# UBankTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/artemiygreg/ubanktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artemiygreg/ubanktest/model/: Data.java
app/src/main/java/artemiygreg/ubanktest/mvp/model/: MainDataModel.java
app/src/main/java/artemiygreg/ubanktest/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/artemiygreg/ubanktest/mvp/view/: MainView.java  MainViewState.java
app/src/main/java/artemiygreg/ubanktest/utils/: Constants.java  DataHelper.java  DateUtils.java  ViewUtils.java
app/src/main/java/artemiygreg/ubanktest/view/: MainActivity.java
app/src/main/java/artemiygreg/ubanktest/view/adapter/: DataAdapter.java
app/src/main/java/artemiygreg/ubanktest/view/dialog/: CustomDialogFragment.java
app/src/main/res/drawable/: bg_button_round_2dp.xml  ic_sentiment_satisfied_150dp.xml
app/src/main/res/layout/: custom_dialog.xml  data_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/artemiygreg/ubanktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
