ext.versions = [
        minSdk                       : 17,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.2',
        retrolambdaGradlePlugin      : '3.2.5',
        androidGradlePlugin          : '2.3.3',
        aptGradlePlugin              : '1.8',
        rxJava                       : '1.1.8',
        rxAndroid                    : '1.1.0',
        supportLibs                  : '26.0.2',
        butterKnife                  : '8.4.0',
]

ext.libraries = [
        rxJava                       : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                    : "io.reactivex:rxandroid:$versions.rxAndroid",
        supportAnnotations           : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat             : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView          : "com.android.support:recyclerview-v7:$versions.supportLibs",
        butterKnife                  : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:$versions.butterKnife"
]

ext.gradlePlugins = [
        android                      : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda                  : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        apt                          : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin"
]

